APP_PORT = 3000
NODE_ENV = development

API_PREFIX = api
ENABLE_VERSION = true
VERSION_PREFIX = v
DEFAULT_VERSION = 1

SW_USERNAME = nest
SW_PASSWORD = nest
SW_PATH = /docs

TZ = UTC

# DB ENV
DB_NAME = productsApidb
DB_USER = productsApidb_user
DB_PASSWORD = productsApidb123
DB_HOST = localhost
DB_PORT = 5444